[gd_scene load_steps=6 format=3 uid="uid://bmcug4j2vs1sr"]

[ext_resource type="Texture2D" uid="uid://cp7vemrmjhsli" path="res://sprites/icon.svg" id="1_0u44o"]
[ext_resource type="Script" path="res://scripts/NPC/fish.gd" id="1_oq6e1"]
[ext_resource type="Texture2D" uid="uid://du3jvlxvlbkkk" path="res://sprites/items/NPC/greenFishItem.png" id="2_htk6d"]
[ext_resource type="Script" path="res://scripts/another/game_stuff/items/item.gd" id="2_msyus"]

[sub_resource type="Resource" id="Resource_h4mdb"]
script = ExtResource("2_msyus")
name = "PlushFish"
type = "Another"
inv_icon = ExtResource("2_htk6d")
stack_amnt = 5
item_path = "res://scenes/NPC/fish.tscn"

[node name="Fish" type="Node2D"]
script = ExtResource("1_oq6e1")
item_res = SubResource("Resource_h4mdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18.875, 18)
scale = Vector2(0.283203, 0.28125)
texture = ExtResource("1_0u44o")

[node name="Button" type="Button" parent="."]
offset_left = 1.0
offset_right = 37.0
offset_bottom = 36.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
