[gd_scene load_steps=16 format=3 uid="uid://cm62ly8edfey3"]

[ext_resource type="Script" path="res://scripts/Player/UI/Player_UI_Screen.gd" id="1_jqhv8"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_myyon"]
[ext_resource type="Texture2D" uid="uid://d4lqu034acwuh" path="res://sprites/interface/ICONS_black/Home@0.5x.png" id="3_rp35s"]
[ext_resource type="Texture2D" uid="uid://bedyhuq3wohy7" path="res://visuals/sound/player/Frame_11.png" id="5_tt542"]
[ext_resource type="Texture2D" uid="uid://dq28ffgmv044m" path="res://visuals/sound/player/Skillicon14_26.png" id="6_j5b1v"]
[ext_resource type="Texture2D" uid="uid://bd0a4xn2jyek7" path="res://visuals/sound/player/Frame_13.png" id="6_w467r"]
[ext_resource type="Texture2D" uid="uid://b7vpbwxnq0tgh" path="res://visuals/sound/player/Skillicon14_29.png" id="7_kadnc"]
[ext_resource type="Texture2D" uid="uid://cia6et74rh650" path="res://visuals/sound/player/Skillicon14_14.png" id="8_ybf05"]
[ext_resource type="Texture2D" uid="uid://dvp1yrf03v2nd" path="res://visuals/sound/player/Frame_01.png" id="10_03yvx"]
[ext_resource type="Texture2D" uid="uid://026ycfy5cuxp" path="res://visuals/sound/player/Skillicon1_09.png" id="11_sksow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijeob"]
bg_color = Color(0, 0, 0, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2ims"]
bg_color = Color(0, 0, 0, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdahd"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrs6k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7fpu"]
bg_color = Color(0, 0, 0, 0.745098)

[node name="Player_UI_Screen" type="Node"]
script = ExtResource("1_jqhv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("2_myyon")]
offset_left = 24.0
offset_top = -240.0
offset_right = 241.0
offset_bottom = -28.0
pressed_color = Color(0.919806, 0.681081, 0.604442, 1)
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "jump"
action_down = "down"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1103.0
offset_top = 216.0
offset_right = 1139.0
offset_bottom = 347.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
icon = ExtResource("3_rp35s")
alignment = 2

[node name="run" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 870.0
offset_top = 558.0
offset_right = 952.0
offset_bottom = 644.0

[node name="Frame13" type="Sprite2D" parent="CanvasLayer/run"]
texture_filter = 1
position = Vector2(40.75, 43.75)
scale = Vector2(2.48437, 2.54688)
texture = ExtResource("6_w467r")

[node name="interact" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 915.0
offset_top = 475.0
offset_right = 986.0
offset_bottom = 542.0

[node name="Frame01" type="Sprite2D" parent="CanvasLayer/interact"]
texture_filter = 1
position = Vector2(36, 34)
scale = Vector2(1.84375, 1.8125)
texture = ExtResource("10_03yvx")

[node name="attack" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 998.0
offset_top = 506.0
offset_right = 1134.0
offset_bottom = 635.0

[node name="Frame11" type="Sprite2D" parent="CanvasLayer/attack"]
texture_filter = 1
position = Vector2(59.5, 57.5)
scale = Vector2(3.78125, 3.59375)
texture = ExtResource("5_tt542")

[node name="jump" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1065.0
offset_top = 419.0
offset_right = 1141.0
offset_bottom = 496.0

[node name="Frame14" type="Sprite2D" parent="CanvasLayer/jump"]
texture_filter = 1
position = Vector2(38, 39.5)
scale = Vector2(2.25, 2.21875)
texture = ExtResource("6_w467r")

[node name="Skillicon1426" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1057, 565)
scale = Vector2(2.4375, 2.5625)
texture = ExtResource("6_j5b1v")

[node name="Skillicon1429" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(910.25, 602)
scale = Vector2(1.42187, 1.53125)
texture = ExtResource("7_kadnc")

[node name="Skillicon1414" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1103.5, 458.5)
scale = Vector2(1.59375, 1.71875)
texture = ExtResource("8_ybf05")

[node name="Skillicon109" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(951.5, 508)
scale = Vector2(1.03125, 1.1875)
texture = ExtResource("11_sksow")

[node name="Tasks" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Tasks"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ijeob")

[node name="VBoxContainer" type="VBoxContainer" parent="Tasks/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Tasks/Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Зайти на базу"

[node name="Desc" type="RichTextLabel" parent="Tasks/Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Поздароваться с Вазгеном"

[node name="HotBar" type="CanvasLayer" parent="."]

[node name="butts_down" type="HBoxContainer" parent="HotBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -58.0
offset_right = 133.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="inv" type="TabContainer" parent="HotBar/butts_down"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="hot" type="HBoxContainer" parent="HotBar/butts_down"]
layout_mode = 2

[node name="2" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="3" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="4" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="5" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="Indicators" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Indicators"]
offset_right = 300.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y7fpu")

[node name="VBoxContainer" type="VBoxContainer" parent="Indicators/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="health" type="RichTextLabel" parent="Indicators/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Жизней"
fit_content = true

[node name="money" type="RichTextLabel" parent="Indicators/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "денег"
fit_content = true

[node name="exp" type="RichTextLabel" parent="Indicators/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "опыт"
fit_content = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer/run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/jump" to="." method="_on_jump_pressed"]

[editable path="CanvasLayer/Virtual Joystick"]
