[gd_scene load_steps=7 format=3 uid="uid://cm62ly8edfey3"]

[ext_resource type="Script" path="res://scripts/Player/UI/Player_UI_Screen.gd" id="1_jqhv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijeob"]
bg_color = Color(0, 0, 0, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2ims"]
bg_color = Color(0, 0, 0, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdahd"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrs6k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7fpu"]
bg_color = Color(0, 0, 0, 0.745098)

[node name="Player_UI_Screen" type="Node"]
script = ExtResource("1_jqhv8")

[node name="Tasks" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Tasks"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ijeob")

[node name="VBoxContainer" type="VBoxContainer" parent="Tasks/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Tasks/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Зайти на базу"

[node name="Desc" type="RichTextLabel" parent="Tasks/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Поздароваться с Вазгеном"

[node name="HotBar" type="CanvasLayer" parent="."]

[node name="butts_down" type="HBoxContainer" parent="HotBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -50.0
offset_right = 133.0
grow_horizontal = 2
grow_vertical = 0

[node name="inv" type="TabContainer" parent="HotBar/butts_down"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="hot" type="HBoxContainer" parent="HotBar/butts_down"]
layout_mode = 2

[node name="2" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="3" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="4" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="5" type="TabContainer" parent="HotBar/butts_down/hot"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ims")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qdahd")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vrs6k")

[node name="Indicators" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Indicators"]
offset_right = 300.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y7fpu")

[node name="VBoxContainer" type="VBoxContainer" parent="Indicators/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="lives" type="RichTextLabel" parent="Indicators/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "lives"
fit_content = true

[node name="money" type="RichTextLabel" parent="Indicators/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "money"
fit_content = true

[node name="exp" type="RichTextLabel" parent="Indicators/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "exp"
fit_content = true
