[gd_scene load_steps=7 format=3 uid="uid://ckj0s8r3dvuak"]

[ext_resource type="Script" path="res://scripts/animations/download_screen.gd" id="1_mhoh7"]
[ext_resource type="VideoStream" path="res://visuals/video/for_mobile_screen.ogv" id="2_bbig8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlfyw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_paeh5"]
resource_name = "New_text"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_i0oop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76d5o"]
_data = {
"New_text": SubResource("Animation_paeh5"),
"RESET": SubResource("Animation_i0oop")
}

[node name="Download_Screen" type="Node"]
script = ExtResource("1_mhoh7")

[node name="Animations" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Animations"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mlfyw")

[node name="Mobile" type="Node" parent="Animations"]

[node name="Timer_mob" type="Timer" parent="Animations/Mobile"]
wait_time = 2.0

[node name="mobile_screen" type="VideoStreamPlayer" parent="Animations/Mobile"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.0
offset_right = 337.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
stream = ExtResource("2_bbig8")
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="Animations/Mobile"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -96.0
offset_right = 370.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Mobile/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_76d5o")
}

[connection signal="timeout" from="Animations/Mobile/Timer_mob" to="." method="_on_timer_mob_timeout"]
[connection signal="finished" from="Animations/Mobile/mobile_screen" to="." method="_on_mobile_screen_finished"]
[connection signal="animation_finished" from="Animations/Mobile/RichTextLabel/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
