[gd_scene load_steps=6 format=3 uid="uid://cc12wgo638gc5"]

[ext_resource type="Script" path="res://scripts/Maps/tutorial_level.gd" id="1_gcxxe"]
[ext_resource type="Script" path="res://scripts/another/tasks/quest.gd" id="2_481je"]
[ext_resource type="Texture2D" uid="uid://diy4k87h13knt" path="res://sprites/interface/ICONS_white/White-Icon/Thumb-Up@0.5x.png" id="2_apyp6"]
[ext_resource type="Texture2D" uid="uid://demqrydid7i7m" path="res://visuals/achiv_icons/Hello.png" id="3_jonyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdnuw"]
bg_color = Color(0, 0, 0, 1)

[node name="create_Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_gcxxe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdnuw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center_screen" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Center_screen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.5
offset_top = 328.0
offset_right = 345.5
offset_bottom = 460.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Center_screen/MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Center_screen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "   Напишите имя вашего героя"
caret_blink = true
caret_blink_interval = 1.5
draw_spaces = true

[node name="Button" type="Button" parent="Center_screen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Подтвердить имя"
icon = ExtResource("2_apyp6")

[node name="Quest" type="Node" parent="Center_screen"]
script = ExtResource("2_481je")
quest_name = "Start_Game"
quest_desc = "Продите туториал игры"
reached_goal_text = "Bruh"
reward_amount = 50

[node name="Hello" type="Sprite2D" parent="Center_screen"]
position = Vector2(576, 208)
scale = Vector2(0.301361, 0.341444)
texture = ExtResource("3_jonyf")

[connection signal="pressed" from="Center_screen/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
