[gd_scene load_steps=9 format=3 uid="uid://p1ak8emnhg1s"]

[ext_resource type="Script" path="res://scripts/another/load.gd" id="1_7gh3s"]
[ext_resource type="VideoStream" path="res://visuals/video/galactik.ogv" id="2_spx5m"]
[ext_resource type="VideoStream" path="res://visuals/video/88476fd44a47341a7c3bdf0da16b50f6.ogv" id="3_dtutr"]
[ext_resource type="Texture2D" uid="uid://citnbug3aq6gr" path="res://sprites/animations/EYE ICON-Sheet.png" id="4_ka27n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pds4w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_70srd"]
resource_name = "eye_see"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_dp5m1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mrkr"]
_data = {
"RESET": SubResource("Animation_dp5m1"),
"eye_see": SubResource("Animation_70srd")
}

[node name="Load" type="Node"]
script = ExtResource("1_7gh3s")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pds4w")

[node name="Dowload_text" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -38.0
offset_right = -128.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Загрузка контента:[/pulse]"
metadata/_edit_use_anchors_ = true

[node name="Galactic" type="VideoStreamPlayer" parent="."]
offset_right = 633.0
offset_bottom = 648.0
stream = ExtResource("2_spx5m")
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Load" type="VideoStreamPlayer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -114.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
stream = ExtResource("3_dtutr")
volume_db = -80.0
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Helpful_text" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 656.0
offset_top = 16.0
offset_right = 929.0
offset_bottom = 235.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Подсказка:[/pulse]
[font_size=20][pulse freq=1.0 color=#ffffff40 ease=-2.0]
Никогда не смотрите в глаза кротовому безграннику:
[/pulse][/font_size]"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1004, 120.25)
scale = Vector2(1.25, 1.24219)
texture = ExtResource("4_ka27n")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3mrkr")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
