[gd_scene load_steps=4 format=3 uid="uid://b83mv8cs07kpu"]

[ext_resource type="Script" path="res://scripts/another/warning_window.gd" id="1_a8dkp"]
[ext_resource type="Texture2D" uid="uid://brdh5b8qsrael" path="res://sprites/interface/ICONS_white/White-Icon/MediumArrow-Left@0.5x.png" id="2_jrxxv"]
[ext_resource type="Texture2D" uid="uid://rgpflkl5qsng" path="res://sprites/interface/ICONS_white/White-Icon/Cross@0.5x.png" id="3_mpab6"]

[node name="Window" type="Window"]
title = "Название окна"
initial_position = 1
size = Vector2i(500, 200)
script = ExtResource("1_a8dkp")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WarningText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Типо текст окна"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="OKButt" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "OK"
icon = ExtResource("2_jrxxv")

[node name="CancelButt" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Отмена"
icon = ExtResource("3_mpab6")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="HBoxContainer/OKButt" to="." method="_on_ok_butt_pressed"]
[connection signal="pressed" from="HBoxContainer/CancelButt" to="." method="_on_cancel_butt_pressed"]
