[gd_scene load_steps=2 format=3 uid="uid://cb64oh7ruvsag"]

[ext_resource type="Script" path="res://scripts/Player/Inventory/item_slot.gd" id="1_egivo"]

[node name="ItemSlot" type="Node2D"]
script = ExtResource("1_egivo")

[node name="Slot" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(27, 13)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="itemCount" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 2.0
offset_top = 26.0
offset_right = 36.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 15
text = "0"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
