[gd_scene load_steps=12 format=3 uid="uid://bnujdkh00idoc"]

[ext_resource type="Texture2D" uid="uid://dkyew0m38ov0c" path="res://sprites/maps/BG/Zdania1.png" id="2_3xxox"]
[ext_resource type="Texture2D" uid="uid://b707dbnu4trxe" path="res://sprites/maps/BG/Zdania2.png" id="3_ivp4y"]
[ext_resource type="Texture2D" uid="uid://bipieigab2lyc" path="res://sprites/maps/BG/Zdania3.png" id="4_q158s"]
[ext_resource type="Texture2D" uid="uid://cootp0emmhbrd" path="res://sprites/maps/House/HOUSES_ASE.png" id="6_1hdx0"]
[ext_resource type="PackedScene" uid="uid://bxl54007uixnq" path="res://scenes/Maps/animations/screen.tscn" id="6_ndjeq"]
[ext_resource type="Texture2D" uid="uid://b8q44dpd316sf" path="res://sprites/maps/BG/base_houses.png" id="7_262wx"]
[ext_resource type="PackedScene" uid="uid://do0elvda2fe3v" path="res://scenes/Player/camera_2d.tscn" id="7_foamy"]
[ext_resource type="PackedScene" uid="uid://c65ld3gomaqil" path="res://scenes/Player/player.tscn" id="8_lptp0"]
[ext_resource type="PackedScene" uid="uid://dghtlr5thufjy" path="res://scenes/another/door.tscn" id="9_umfrf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh1vo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_wv5s6"]
script/source = "extends Node2D

func _on_body_entered(_body):
	if Input.is_action_just_pressed(\"up\"):
		get_tree().change_scene_to_file(\"res://scenes/sce_menu/menu.tscn\")


func _on_body_exited(_body):
	print(\"outside\")
"

[node name="Lobby" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="PL-4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Panel" type="Panel" parent="ParallaxBackground/PL-4"]
offset_left = -1652.0
offset_top = 486.0
offset_right = -1622.0
offset_bottom = 515.0
scale = Vector2(110.627, -67.3875)
theme_override_styles/panel = SubResource("StyleBoxFlat_oh1vo")

[node name="PL-3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Zdania2" type="Sprite2D" parent="ParallaxBackground/PL-3"]
texture_filter = 1
position = Vector2(-2, -1077)
scale = Vector2(3, 3)
texture = ExtResource("2_3xxox")

[node name="Zdania3" type="Sprite2D" parent="ParallaxBackground/PL-3"]
texture_filter = 1
position = Vector2(-2, -1077)
scale = Vector2(3, 3)
texture = ExtResource("2_3xxox")
offset = Vector2(800, 0)

[node name="PL-2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Zdania3" type="Sprite2D" parent="ParallaxBackground/PL-2"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("3_ivp4y")

[node name="Zdania4" type="Sprite2D" parent="ParallaxBackground/PL-2"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("3_ivp4y")
offset = Vector2(800, 0)

[node name="PL-1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Zdania4" type="Sprite2D" parent="ParallaxBackground/PL-1"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("4_q158s")

[node name="Zdania5" type="Sprite2D" parent="ParallaxBackground/PL-1"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("4_q158s")
offset = Vector2(800, 0)

[node name="BaseMapSprites" type="StaticBody2D" parent="."]
texture_filter = 1
position = Vector2(4.50008, -938)
scale = Vector2(2.99875, 2.6)
script = SubResource("GDScript_wv5s6")

[node name="Left" type="Sprite2D" parent="BaseMapSprites"]
position = Vector2(-299.291, 327.442)
scale = Vector2(1.06815, 1.35427)
texture = ExtResource("6_1hdx0")
region_enabled = true
region_rect = Rect2(0, 68.9284, 98, 59.0716)

[node name="Shop" type="Sprite2D" parent="BaseMapSprites"]
position = Vector2(6.50268, 329.423)
scale = Vector2(1, 1.48077)
texture = ExtResource("6_1hdx0")
region_enabled = true
region_rect = Rect2(183.669, 67.5883, 200.331, 60.4117)

[node name="Floor" type="Sprite2D" parent="BaseMapSprites"]
texture = ExtResource("7_262wx")

[node name="PoligonFloor2" type="CollisionPolygon2D" parent="BaseMapSprites"]
position = Vector2(-2.83454, 383.077)
scale = Vector2(34.8984, 1.48984)
polygon = PackedVector2Array(-10.0715, -64.7979, -9.92818, -64.7979, -9.92818, -10.5846, -4.89242, -10.5845, -4.55798, -5.93765, 4.6822, -5.93765, 4.91153, -8.7774, 10.2148, -8.77745, 10.2148, -62.9908, 10.3486, -62.9908, 10.3486, 10.8426, 4.70131, 11.1008, -4.55798, 10.8427, -10.0715, 11.1008)

[node name="Tower" type="Sprite2D" parent="BaseMapSprites"]
position = Vector2(-208.485, 285.556)
scale = Vector2(0.994636, 1.27671)
texture = ExtResource("6_1hdx0")
region_enabled = true
region_rect = Rect2(98, 0, 80, 128)

[node name="Screen" parent="BaseMapSprites" instance=ExtResource("6_ndjeq")]
position = Vector2(-244.602, 325)

[node name="Camera2D" parent="." instance=ExtResource("7_foamy")]
scale = Vector2(2.56, 1.68)
limit_bottom = 120

[node name="Player" parent="." instance=ExtResource("8_lptp0")]
position = Vector2(-299, 0)
scale = Vector2(2, 2)
safe_margin = 0.001
SPEED = 200.0
JUMP_VELOCITY = -200

[node name="Doors" type="Node" parent="."]

[node name="Door_Base" parent="Doors" instance=ExtResource("9_umfrf")]
position = Vector2(-958, -13)
destination_level_tag = "tut"
destination_door_tag = "Q"
spawn_direction = "down"

[node name="Collision" parent="Doors/Door_Base" index="0"]
position = Vector2(-4.5, -2)

[node name="spawn" parent="Doors/Door_Base" index="1"]
position = Vector2(63, -37)

[node name="Sprite2D" parent="Doors/Door_Base" index="2"]
visibility_layer = 2
texture_filter = 1
position = Vector2(-3.00001, 2)
scale = Vector2(3.27273, 3.52941)
texture = ExtResource("6_1hdx0")
region_enabled = true
region_rect = Rect2(194.817, 15.3815, 23.8991, 17.5335)

[node name="Door_Shop" parent="Doors" instance=ExtResource("9_umfrf")]
position = Vector2(-136, 5)
destination_level_tag = "shop"
spawn_direction = "down"

[node name="Collision" parent="Doors/Door_Shop" index="0"]
position = Vector2(-4.5, -2)

[node name="spawn" parent="Doors/Door_Shop" index="1"]
position = Vector2(251, -65)

[node name="Sprite2D" parent="Doors/Door_Shop" index="2"]
visibility_layer = 2
texture_filter = 1
position = Vector2(-3.00001, 2)
scale = Vector2(3.27273, 3.52941)
texture = ExtResource("6_1hdx0")
region_enabled = true
region_rect = Rect2(194.817, 15.3815, 23.8991, 17.5335)

[editable path="BaseMapSprites/Screen"]
[editable path="Camera2D"]
[editable path="Doors/Door_Base"]
[editable path="Doors/Door_Shop"]
