[gd_scene load_steps=5 format=3 uid="uid://ct1eyb68bx2xo"]

[ext_resource type="PackedScene" uid="uid://c65ld3gomaqil" path="res://scenes/Player/player.tscn" id="1_asx38"]
[ext_resource type="Script" path="res://scripts/Player/camera_2d.gd" id="2_edhqf"]
[ext_resource type="Texture2D" uid="uid://cp7vemrmjhsli" path="res://sprites/icon.svg" id="3_xpdni"]
[ext_resource type="PackedScene" uid="uid://dghtlr5thufjy" path="res://scenes/another/door.tscn" id="4_wrtwl"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_asx38")]
position = Vector2(1, 79)
JUMP_VELOCITY = -200

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -61)
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = -900
limit_top = -800
limit_right = 900
limit_bottom = 170
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("2_edhqf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(97.3671, 117)
scale = Vector2(1.22792, 1)
polygon = PackedVector2Array(129.188, -138, 121.045, -138, 114.529, -62, 50.193, -60, 48.5642, 3, 25.92, 3, 25.7614, -16, -27.9881, -16, -28.1803, 3, -428.666, 3, -427.852, -118, -443.325, -118, -441.696, 60, 134.075, 61)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]

[node name="Doors" type="Node" parent="."]

[node name="Door_Q" parent="Doors" instance=ExtResource("4_wrtwl")]
position = Vector2(-391, 90)
destination_level_tag = "lobby"
destination_door_tag = "Base"

[node name="Collision" parent="Doors/Door_Q" index="0"]
position = Vector2(0, -2.40625)

[node name="spawn" parent="Doors/Door_Q" index="1"]
position = Vector2(173, -18.5)

[node name="Sprite2D" parent="Doors/Door_Q" index="2"]
position = Vector2(1.99999, -2.50003)
scale = Vector2(0.5, 0.515625)
texture = ExtResource("3_xpdni")

[editable path="Doors/Door_Q"]
