[gd_scene load_steps=10 format=3 uid="uid://bs8w51rdb2pvq"]

[ext_resource type="Texture2D" uid="uid://dkyew0m38ov0c" path="res://sprites/spr_back_ground/spr_Zdania/Zdania1.png" id="1_fw72d"]
[ext_resource type="Texture2D" uid="uid://b707dbnu4trxe" path="res://sprites/spr_back_ground/spr_Zdania/Zdania2.png" id="3_lqi32"]
[ext_resource type="Texture2D" uid="uid://bipieigab2lyc" path="res://sprites/spr_back_ground/spr_Zdania/Zdania3.png" id="5_yq2x8"]
[ext_resource type="Script" path="res://scripts/scr_player_stuff/camera_2d.gd" id="10_hys83"]
[ext_resource type="Texture2D" uid="uid://b8q44dpd316sf" path="res://sprites/spr_back_ground/base_houses.png" id="11_4kr3f"]
[ext_resource type="PackedScene" uid="uid://c65ld3gomaqil" path="res://scenes/Player/player.tscn" id="11_byd51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1qwl"]
bg_color = Color(0.105882, 0.0941176, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh1vo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k42mh"]
size = Vector2(4.37273, 20)

[node name="world" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -1824.0
offset_top = -2238.0
offset_right = 1654.0
offset_bottom = 212.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_b1qwl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="PL-4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Panel" type="Panel" parent="ParallaxBackground/PL-4"]
offset_left = -2164.0
offset_top = 404.0
offset_right = -2124.0
offset_bottom = 444.0
scale = Vector2(110.627, -67.3875)
theme_override_styles/panel = SubResource("StyleBoxFlat_oh1vo")

[node name="PL-3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Zdania2" type="Sprite2D" parent="ParallaxBackground/PL-3"]
texture_filter = 1
position = Vector2(-2, -1077)
scale = Vector2(3, 3)
texture = ExtResource("1_fw72d")

[node name="Zdania3" type="Sprite2D" parent="ParallaxBackground/PL-3"]
texture_filter = 1
position = Vector2(-2, -1077)
scale = Vector2(3, 3)
texture = ExtResource("1_fw72d")
offset = Vector2(800, 0)

[node name="PL-2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Zdania3" type="Sprite2D" parent="ParallaxBackground/PL-2"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("3_lqi32")

[node name="Zdania4" type="Sprite2D" parent="ParallaxBackground/PL-2"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("3_lqi32")
offset = Vector2(800, 0)

[node name="PL-1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(4800, 0)

[node name="Zdania4" type="Sprite2D" parent="ParallaxBackground/PL-1"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("5_yq2x8")

[node name="Zdania5" type="Sprite2D" parent="ParallaxBackground/PL-1"]
texture_filter = 1
position = Vector2(0, -1077)
scale = Vector2(3, 3)
texture = ExtResource("5_yq2x8")
offset = Vector2(800, 0)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -1190
limit_top = -2000
limit_right = 1200
limit_bottom = 100
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("10_hys83")

[node name="Player" parent="." instance=ExtResource("11_byd51")]
scale = Vector2(2, 2)
safe_margin = 0.001
SPEED = 200.0
JUMP_VELOCITY = -200

[node name="BaseHouses" type="StaticBody2D" parent="."]
texture_filter = 1
position = Vector2(4.50008, -938)
scale = Vector2(2.99875, 2.6)

[node name="Sprite2D" type="Sprite2D" parent="BaseHouses"]
texture = ExtResource("11_4kr3f")

[node name="CollisionShape2D1_1" type="CollisionShape2D" parent="BaseHouses"]
position = Vector2(-352.98, 331.538)
scale = Vector2(-1.05065, 4.12705)
shape = SubResource("RectangleShape2D_k42mh")

[node name="CollisionShape2D1_2" type="CollisionShape2D" parent="BaseHouses"]
position = Vector2(356.982, 331.539)
scale = Vector2(-1.05065, 4.12705)
shape = SubResource("RectangleShape2D_k42mh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaseHouses"]
position = Vector2(-2.83454, 383.077)
scale = Vector2(34.8984, 1.48984)
polygon = PackedVector2Array(-9.96639, -10.5845, -4.89242, -10.5845, -4.55798, -5.93765, 4.6822, -5.93765, 4.91153, -8.7774, 10.2531, -8.7774, 10.2531, 11.1008, 4.70131, 11.1008, -4.55798, 10.8427, -9.96639, 11.359)
