[gd_scene load_steps=7 format=3 uid="uid://cbyyhr6ksksue"]

[ext_resource type="Script" path="res://scripts/Menu/WindowsInGame/window_in_game_options.gd" id="1_n48yr"]
[ext_resource type="PackedScene" uid="uid://ch0lhvw5dpxi1" path="res://scenes/another/install_sounds_butt.tscn" id="2_twrfy"]
[ext_resource type="Texture2D" uid="uid://bl51j2tm50a5u" path="res://sprites/interface/ICONS_white/White-Icon/Music-Off@0.5x.png" id="3_jum12"]
[ext_resource type="Texture2D" uid="uid://brdh5b8qsrael" path="res://sprites/interface/ICONS_white/White-Icon/MediumArrow-Left@0.5x.png" id="4_ivgpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aiu7p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6oft"]
bg_color = Color(0, 0, 0, 0.756863)

[node name="window_in_game_options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n48yr")

[node name="InstallSoundsButt" parent="." instance=ExtResource("2_twrfy")]
root_path = NodePath("..")

[node name="Settings" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aiu7p")

[node name="SettingButts" type="VBoxContainer" parent="Settings"]
anchors_preset = -1
anchor_left = 0.0277778
anchor_top = 0.141975
anchor_right = 0.738715
anchor_bottom = 0.950617
grow_vertical = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="Label" parent="Settings/SettingButts"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Экран
---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="screen" type="MarginContainer" parent="Settings/SettingButts"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/SettingButts/screen"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="FullScreen" type="CheckButton" parent="Settings/SettingButts/screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Полный экран"

[node name="BorderLess" type="CheckButton" parent="Settings/SettingButts/screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Без границ"

[node name="VSync" type="CheckButton" parent="Settings/SettingButts/screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Верт. синхронизация"

[node name="RichTextLabel" type="Label" parent="Settings/SettingButts"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Звуки
---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music" type="MarginContainer" parent="Settings/SettingButts"]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Settings/SettingButts/music"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c6oft")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/SettingButts/music"]
layout_mode = 2
size_flags_vertical = 8

[node name="master" type="HSlider" parent="Settings/SettingButts/music/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4

[node name="LabelMasterText" type="Label" parent="Settings/SettingButts/music/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Общий"

[node name="music" type="HSlider" parent="Settings/SettingButts/music/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4

[node name="LabelMusText" type="Label" parent="Settings/SettingButts/music/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Музыка"

[node name="sound_FX" type="HSlider" parent="Settings/SettingButts/music/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4

[node name="LabelTextSX" type="Label" parent="Settings/SettingButts/music/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Спец. эффекты"

[node name="TopRightButts" type="MarginContainer" parent="Settings"]
anchors_preset = -1
anchor_left = 0.763021
anchor_top = 0.0555556
anchor_right = 0.972222
anchor_bottom = 0.359568
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TopRightButts"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CheckButton" type="CheckButton" parent="Settings/TopRightButts/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Мут музыки
на заднем фоне"
icon = ExtResource("3_jum12")

[node name="BackButt" type="Button" parent="Settings/TopRightButts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Назад"
icon = ExtResource("4_ivgpt")

[connection signal="toggled" from="Settings/SettingButts/screen/VBoxContainer2/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="Settings/SettingButts/screen/VBoxContainer2/BorderLess" to="." method="_on_border_less_toggled"]
[connection signal="toggled" from="Settings/SettingButts/screen/VBoxContainer2/VSync" to="." method="_on_v_sync_toggled"]
[connection signal="value_changed" from="Settings/SettingButts/music/VBoxContainer/master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Settings/SettingButts/music/VBoxContainer/music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Settings/SettingButts/music/VBoxContainer/sound_FX" to="." method="_on_sound_fx_value_changed"]
[connection signal="toggled" from="Settings/TopRightButts/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Settings/TopRightButts/VBoxContainer/BackButt" to="." method="_on_back_butt_pressed"]
