[gd_scene load_steps=8 format=3 uid="uid://6u3ra0vito2u"]

[ext_resource type="Script" path="res://scripts/Menu/achievements_menu.gd" id="1_aps1g"]
[ext_resource type="PackedScene" uid="uid://ch0lhvw5dpxi1" path="res://scenes/another/install_sounds_butt.tscn" id="2_oi2ox"]
[ext_resource type="VideoStream" path="res://visuals/video/menu_space.ogv" id="2_tylam"]
[ext_resource type="Texture2D" uid="uid://c6e5fwlwh1lou" path="res://sprites/player/Inventory/Descargar conjunto de ventana furturistic hud gratis-Photoroom.png" id="3_gl0er"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmayg"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogh2o"]
bg_color = Color(0, 0, 0, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xpnb"]
bg_color = Color(0, 0, 0, 0.756863)

[node name="achievements_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aps1g")

[node name="InstallSoundsButt" parent="." instance=ExtResource("2_oi2ox")]
root_path = NodePath("..")

[node name="BG" type="Node" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_tylam")
autoplay = true
expand = true
loop = true

[node name="Panel" type="Panel" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmayg")

[node name="Center" type="Node" parent="."]

[node name="MarginContainerAchives" type="MarginContainer" parent="Center"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 176.0
offset_right = 568.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Center/MarginContainerAchives"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogh2o")

[node name="Menu_Items" type="OptionButton" parent="Center/MarginContainerAchives"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
selected = 0
item_count = 5
popup/item_0/text = "achievements"
popup/item_1/text = "Another"
popup/item_1/id = 10
popup/item_1/separator = true
popup/item_2/text = "mobs"
popup/item_2/id = 1
popup/item_2/disabled = true
popup/item_3/text = "texts"
popup/item_3/id = 2
popup/item_3/disabled = true
popup/item_4/text = "info about Ocean With Stars"
popup/item_4/id = 3
popup/item_4/disabled = true

[node name="GameAchivesName" type="MarginContainer" parent="Center"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 141.0
grow_horizontal = 2

[node name="Panel2" type="Sprite2D" parent="Center/GameAchivesName"]
texture_filter = 1
position = Vector2(149, 32.5)
scale = Vector2(1, 0.745455)
texture = ExtResource("3_gl0er")
region_enabled = true
region_rect = Rect2(38, 44.5, 313, 165)

[node name="Panel" type="Panel" parent="Center/GameAchivesName/Panel2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -82.5
offset_right = -156.5
offset_bottom = -82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xpnb")

[node name="Label" type="Label" parent="Center/GameAchivesName"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ocean With Stars
achievements"
horizontal_alignment = 1

[node name="Another" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Another"]
offset_left = 25.0
offset_top = 130.0
offset_right = 235.0
offset_bottom = 330.0

[node name="VBoxContainer" type="VBoxContainer" parent="Another/MarginContainer"]
layout_mode = 2

[node name="AM_BackButt" type="Button" parent="Another/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="resized" from="Center/MarginContainerAchives/Menu_Items" to="." method="_on_menu_items_resized"]
[connection signal="pressed" from="Another/MarginContainer/VBoxContainer/AM_BackButt" to="." method="_on_am_back_butt_pressed"]
