[gd_scene load_steps=10 format=3 uid="uid://bfap68057u8ma"]

[ext_resource type="Script" path="res://scripts/Menu/options_menu.gd" id="1_0p1fq"]
[ext_resource type="VideoStream" path="res://visuals/video/menu_space.ogv" id="2_uyerr"]
[ext_resource type="PackedScene" uid="uid://ch0lhvw5dpxi1" path="res://scenes/another/install_sounds_butt.tscn" id="4_m142g"]
[ext_resource type="Texture2D" uid="uid://c6e5fwlwh1lou" path="res://sprites/player/Inventory/Descargar conjunto de ventana furturistic hud gratis-Photoroom.png" id="4_tpfft"]
[ext_resource type="Texture2D" uid="uid://bl51j2tm50a5u" path="res://sprites/interface/ICONS_white/White-Icon/Music-Off@0.5x.png" id="5_28bhc"]
[ext_resource type="Texture2D" uid="uid://brdh5b8qsrael" path="res://sprites/interface/ICONS_white/White-Icon/MediumArrow-Left@0.5x.png" id="5_uw8x4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxtbb"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj8iy"]
bg_color = Color(0, 0, 0, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjinw"]
bg_color = Color(0, 0, 0, 0.756863)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p1fq")

[node name="InstallSoundsButt" parent="." instance=ExtResource("4_m142g")]
root_path = NodePath("..")

[node name="BG" type="Node" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_uyerr")
autoplay = true
expand = true
loop = true

[node name="Panel" type="Panel" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jxtbb")

[node name="helper_panel" type="Panel" parent="BG"]
offset_left = 914.0
offset_top = 82.0
offset_right = 1104.0
offset_bottom = 189.0

[node name="RichTextLabel" type="RichTextLabel" parent="BG"]
offset_left = 920.0
offset_top = 86.0
offset_right = 1099.0
offset_bottom = 183.0
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0] Настройки сохраняются автоматически [/pulse]"

[node name="Center" type="Node" parent="."]

[node name="MarginContainerVolume" type="VBoxContainer" parent="Center"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -443.0
offset_right = 300.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="RichTextLabel2" type="Label" parent="Center/MarginContainerVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Экран
---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="screen" type="MarginContainer" parent="Center/MarginContainerVolume"]
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="Center/MarginContainerVolume/screen"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj8iy")

[node name="VBoxContainer2" type="VBoxContainer" parent="Center/MarginContainerVolume/screen"]
layout_mode = 2
size_flags_vertical = 0

[node name="FullScreen" type="CheckButton" parent="Center/MarginContainerVolume/screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Полный экран"

[node name="BorderLess" type="CheckButton" parent="Center/MarginContainerVolume/screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Без границ"

[node name="VSync" type="CheckButton" parent="Center/MarginContainerVolume/screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Верт. синхронизация"

[node name="RichTextLabel" type="Label" parent="Center/MarginContainerVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Звуки
---------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music" type="MarginContainer" parent="Center/MarginContainerVolume"]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Center/MarginContainerVolume/music"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj8iy")

[node name="VBoxContainer" type="VBoxContainer" parent="Center/MarginContainerVolume/music"]
layout_mode = 2
size_flags_vertical = 8

[node name="master" type="HSlider" parent="Center/MarginContainerVolume/music/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4

[node name="LabelMasterText" type="Label" parent="Center/MarginContainerVolume/music/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Общий"

[node name="music" type="HSlider" parent="Center/MarginContainerVolume/music/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4

[node name="LabelMusText" type="Label" parent="Center/MarginContainerVolume/music/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Музыка"

[node name="sound_FX" type="HSlider" parent="Center/MarginContainerVolume/music/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4

[node name="LabelTextSX" type="Label" parent="Center/MarginContainerVolume/music/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Спец. эффекты"

[node name="GameOptionsName" type="MarginContainer" parent="Center"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 141.0
grow_horizontal = 2

[node name="Panel2" type="Sprite2D" parent="Center/GameOptionsName"]
texture_filter = 1
position = Vector2(149, 32.5)
scale = Vector2(1, 0.745455)
texture = ExtResource("4_tpfft")
region_enabled = true
region_rect = Rect2(38, 44.5, 313, 165)

[node name="Panel" type="Panel" parent="Center/GameOptionsName/Panel2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -82.5
offset_right = -156.5
offset_bottom = -82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjinw")

[node name="Label" type="Label" parent="Center/GameOptionsName"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ocean With Stars
options"
horizontal_alignment = 1

[node name="Right" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Right"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = 200.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4

[node name="Panel2" type="Panel" parent="Right/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj8iy")

[node name="VBoxContainer" type="VBoxContainer" parent="Right/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CheckButton" type="CheckButton" parent="Right/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Мут музыки
на заднем фоне"
icon = ExtResource("5_28bhc")

[node name="BackButt" type="Button" parent="Right/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Назад"
icon = ExtResource("5_uw8x4")

[connection signal="toggled" from="Center/MarginContainerVolume/screen/VBoxContainer2/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="Center/MarginContainerVolume/screen/VBoxContainer2/BorderLess" to="." method="_on_border_less_toggled"]
[connection signal="toggled" from="Center/MarginContainerVolume/screen/VBoxContainer2/VSync" to="." method="_on_v_sync_toggled"]
[connection signal="value_changed" from="Center/MarginContainerVolume/music/VBoxContainer/master" to="." method="_on_volume_butt_value_changed"]
[connection signal="value_changed" from="Center/MarginContainerVolume/music/VBoxContainer/music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Center/MarginContainerVolume/music/VBoxContainer/sound_FX" to="." method="_on_sound_fx_value_changed"]
[connection signal="toggled" from="Right/MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Right/MarginContainer/VBoxContainer/BackButt" to="." method="_on_back_butt_pressed"]
